./hpc_demo 4

========================================

Dimension of matrix    = ( 16, 16)
Number of matrix entries =      64

Time triplet to full  =         4 ns
Time Gauss decomp     =        35 ns
Time Gauss solve      =         5 ns
result - max( sol ) =     0.0666666666666667 
./hpc_demo 8

========================================

Dimension of matrix    = ( 64, 64)
Number of matrix entries =      288

Time triplet to full  =        42 ns
Time Gauss decomp     =      2753 ns
Time Gauss solve      =       111 ns
result - max( sol ) =     0.0714432523533523 
./hpc_demo 12

========================================

Dimension of matrix    = ( 144, 144)
Number of matrix entries =      672

Time triplet to full  =       383 ns
Time Gauss decomp     =     63205 ns
Time Gauss solve      =       546 ns
result - max( sol ) =     0.0725956157820734 
./hpc_demo 16

========================================

Dimension of matrix    = ( 256, 256)
Number of matrix entries =      1216

Time triplet to full  =      1250 ns
Time Gauss decomp     =    202717 ns
Time Gauss solve      =      1534 ns
result - max( sol ) =     0.0730405059347585 
./hpc_demo 20

========================================

Dimension of matrix    = ( 400, 400)
Number of matrix entries =      1920

Time triplet to full  =      2969 ns
Time Gauss decomp     =    681652 ns
Time Gauss solve      =      3324 ns
result - max( sol ) =     0.0732573691464130 
./hpc_demo 24

========================================

Dimension of matrix    = ( 576, 576)
Number of matrix entries =      2784

Time triplet to full  =      5918 ns
Time Gauss decomp     =   2065004 ns
Time Gauss solve      =      7327 ns
result - max( sol ) =     0.0733790193280279 
./hpc_demo 28

========================================

Dimension of matrix    = ( 784, 784)
Number of matrix entries =      3808

Time triplet to full  =     14757 ns
Time Gauss decomp     =   6251239 ns
Time Gauss solve      =     15376 ns
result - max( sol ) =     0.0734539975457165 
./hpc_demo 32

========================================

Dimension of matrix    = ( 1024, 1024)
Number of matrix entries =      4992

Time triplet to full  =      5777 ns
Time Gauss decomp     =  12267102 ns
Time Gauss solve      =     22897 ns
result - max( sol ) =     0.0735034433720552 
./hpc_demo 36

========================================

Dimension of matrix    = ( 1296, 1296)
Number of matrix entries =      6336

Time triplet to full  =      5720 ns
Time Gauss decomp     =  23387758 ns
Time Gauss solve      =     37443 ns
result - max( sol ) =     0.0735377565203193 
./hpc_demo 40

========================================

Dimension of matrix    = ( 1600, 1600)
Number of matrix entries =      7840

Time triplet to full  =      9744 ns
Time Gauss decomp     =  42907345 ns
Time Gauss solve      =     55974 ns
result - max( sol ) =     0.0735625353657081 
